{
  "name": "prism",
  "private": true,
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "msgpackr-extract"
    ]
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "pnpm --parallel --filter @prism/server --filter @prism/client dev",
    "dev:server": "pnpm --filter @prism/server dev",
    "dev:client": "pnpm --filter @prism/client dev",
    "dev:python": "python-service\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir python-service --reload --port 8100",
    "lint:js": "pnpm --filter @prism/server exec eslint src test ../client/src --ext .js,.jsx --no-eslintrc --config .eslintrc.cjs",
    "build": "pnpm --filter @prism/client build",
    "start": "pnpm build && pnpm --filter @prism/server start",
    "test": "pnpm --filter @prism/server test"
  },
  "devDependencies": {
    "prettier": "^3.9.9"
  }
}
